@media (max-width: 1870px) {
  .gallery {
    &__img-box {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 500px);
    }

    &__img-box> :first-child {
      grid-row: auto;
      grid-column: auto;
    }
  }
}

@media (max-width: 1600px) {
  .main-slider {
    background-size: 100% 500px;

    .swiper {
      max-width: 1200px;
    }

    &__content {
      max-width: 530px;
      padding-top: 150px;
    }

    &__title {
      @include xl-title;
    }

    &__img-box {
      max-width: 600px;
      height: 560px;
    }

    &__img-box::after {
      top: 10%;
      left: 15%;
      width: 60%;
    }

    &__img {
      object-fit: contain;
    }
  }

  .about-details {
    background-size: 100% 466px;
    &__inner {
      max-width: 1140px;
    }

    &__content {
      max-width: 630px;
    }
  }

  .about-partners {
    height: 250px;
  }
}

@media (max-width: 1200px) {
  .header {
    &__menu {
      padding: 0 10px;
    }

    &__menu-list:last-of-type {
      padding-right: 0;
    }

    &__menu-list:first-of-type {
      padding-left: 0;
    }
  }

  .footer {
    &__add {
      margin-left: 100px;
    }
  }

  .main-slider {
    background-size: 100% 400px;

    .swiper {
      max-width: 750px;
    }

    &__img-box {
      flex-basis: 60%;
      height: 500px;
    }

    &__img-box::after {
      height: 400px;
      width: 70%;
      left: 10%;
    }

    &__content {
      max-width: 400px;
      padding-top: 100px;
    }

    &__title {
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 30px;

      &::after {
        bottom: -10px;
      }
    }
  }

  .main-new {
    &__inner {
      padding: 50px 0;
    }

    &__img-box {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      gap: 15px;
    }
  }

  .main-aesthetic {
    &__inner {
      padding: 100px 0;
      text-align: center;
      margin: 0 auto;

      ::after {
        margin: 0 auto;
      }
    }
  }

  .gallery {
    &__img-box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 400px);
      gap: 15px;
    }

    &__filter {
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
    }
  }

  .about-details {
    background-size: 100% 476px;
    padding-right: 15px;
    
    &__inner {
      max-width: 770px;
      margin: 0 auto;
      gap: 20px;
      padding-top: 50px;
    }

    &__content {
      max-width: 400px;
    }
  }

  .about-new {
    padding: 0 0 20px 0;
  }

  .blog {
    &__content {
      max-width: 600px;
    }
  }
}

@media (max-width: 1000px) {
  .header {
    &__menu {
      flex-wrap: wrap;
    }

    &__menu-list:last-of-type li {
      margin-right: 0;
    }

    &__menu-list:last-of-type {
      justify-content: space-between;
      gap: 30px;
    }

    &__btn {
      margin: 0;
    }

  }

  .footer {

    &__inner {
      padding: 30px 0 30px 0;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__adress {
      padding: 20px 0;
    }

    &__contact {
      margin-bottom: 30px;
    }

    &__add {
      margin-left: 0;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    &__social {
      margin-left: 0;
      flex-direction: row;
      margin-bottom: 20px;
      column-gap: 30px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      position: relative;

      ::after {
        @include underline;
        bottom: -10px;
        margin: 0 auto;
      }
    }

    &__social-link {
      gap: 6px;
    }


  }

  .brief {

    &__inner {
      padding: 50px 0;
    }

    &__content {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      padding-left: 80px;
      position: relative;
      border-left: 2px solid $title-color;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 50%;
        background: $title-color;
        height: 10px;
        width: 10px;
        transform: translate(-60%);
      }
    }

    &__content-top {
      border: none;
      flex-direction: column;

      &::after {
        display: none;
      }
    }

    &__item {
      margin: 0 !important;
    }

    &__content-top .brief__item:last-child::after {
      top: 0;
      left: -81px;
      bottom: auto;
      height: 2px;
      width: 30px;
    }

    &__content>.brief__item {
      padding-top: 0;
    }

    &__content>.brief__item::after {
      top: 0;
      left: -81px;
      bottom: auto;
      height: 2px;
      width: 30px;
    }
  }

  .about__video {
    height: 350px;
  }

  .about-partners {
    height: 120px;
  }

  .about-new {
    padding: 0 0 10px 0;
  }

  .blog {
    &__content {
      max-width: 500px;
    }
    &__inner {
      gap: 15px;
    }
  }

  .contact {
    &-slider__inner {
      margin-bottom: 30px;
    }
  }
}

@media (max-width: 800px) {
  .header {
    &__inner {
      padding: 20px 0;
    }

    &__menu {
      display: none;
    }

    &__mobile {
      display: block;
    }

    &__aside {
      display: none;
    }
  }

  .main-slider {
    background-size: 100% 270px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      top: 20px;
      left: 50%;
      background: url("../img/bg/yellow-mask.jpg");
      height: 290px;
      width: 180px;
      transform: translate(-50%);
      box-shadow: 0 0 10px 0;
    }

    &__slide {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
    }

    .swiper {
      max-width: 470px;
    }

    &__img-box {
      flex-basis: auto;
      height: 300px;
      max-width: none;
    }

    &__img-box::after {
      // left: 35%;
      // top: 10%;
      // width: 27%;
      // height: 90%;
      display: none;
    }

    &__content {
      max-width: none;
      padding-top: 0;
    }

    &__title {
      @include s-title;
      margin-bottom: 30px;

      &::after {
        bottom: -10px;
        margin: 0 auto;
      }
    }

    &__text {
      margin-bottom: 50px;
    }
  }

  .main-new {
    &__inner {
      padding: 30px 0;
    }

    &__img-box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-flow: column;
      gap: 10px;
    }

    &__text {
      margin-bottom: 20px;
    }
  }

  .main-aesthetic {
    &__inner {
      padding: 80px 0;
    }

    &__title {
      @include m-title;
      margin-bottom: 30px;

      &::after {
        bottom: -10px;
      }
    }
  }

  .brief {
    &__inner {
      padding: 40px 0;
    }

    &__title {
      margin-bottom: 20px;
    }
  }

  .gallery {
    &__inner {
      padding-bottom: 40px;
    }

    &__img-box {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
    }

    &__img {
      max-height: 350px;
    }
  }

  .ideas {
    &__content {
      display: flex;
      flex-direction: column;
    }

    &__img {
      height: auto;
    }
  }

  .about {
    &__inner {
      padding: 80px 0;
    }

    &__title {
      font-size: 48px;
    }

    &__breadcrumbs {
      display: none;
    }
  }

  .about-pres {
    &__inner {
      padding: 40px 0;
    }

    &__title {
      font-size: 24px;
      line-height: 36px;
    }

    &__text + .about-pres__text {
      margin-top: 20px;
    }
  }

  .about__video {
    height: 250px;
  }

  .about-details {
    background-size: 100% 441px;
    padding-right: 15px;
    
    &__title {
      font-size: 24px;
      margin-bottom: 20px;
    }

    &__title::after {
      bottom: -10px;
    }

    &__inner {
      max-width: none;
      display: block;
      padding: 20px 0;
    }

    &__content {
      max-width: none;
      text-align: justify;
      max-width: 450px;
      margin: 0 auto;
    }

    &__img-box {
      display: none;
    }
  }

  .about-new {
    padding: 0 0 20px 0;
  }

  .breadcrumbs {
    display: none;
  }

  .blog {
    &__inner {
      flex-direction: column;
    }

    &__content {
      max-width: none;
    }

    &__content-featured {
      margin-bottom: 50px;
    }

    &__sidebar {
      order: -1;
    }


  }

  .sidebar {
    &__search-box {
      margin-bottom: 30px;
    }
    &__cats {
      margin-bottom: 5px;
    }

    &__cats-list {
      gap: 5px;
    }
    &__recent {
      margin-bottom: 5px;
    }

    &__recent-list {
      margin-bottom: 20px;
      gap: 10px;
    }

    &__tags-list {
      margin-bottom: 20px;
    }
    &__tags {
      margin-bottom: 5px;
    }
    &__social-list {
      justify-content: center;
    }
  }

  .map {
    margin-top: 0;
    iframe {
      height: 300px;
    }
  }
}

@media (max-width: 600px) {
  .about-pres {
    &__inner {
      text-align: justify;
    }

    &__title::after {
      margin: 0 auto;
      width: 50%;
    }
  }

  .blog {

    &__content-title {
      font-size: 18px;
      line-height: 24px;
      padding: 10px 0;
    }
    &__content-quote {
      padding: 20px 32px;
    }

    &__content-quote-text {
      margin-bottom: 20px;
      font-size: 18px;
      &::after {
        bottom: -5px;
      }
    }
  }

  .sidebar {
    &__tags {
      text-align: center;
    }
    &__tags-list {
      justify-content: center;
    }
  }

  .contact {
    &__input {
      flex-direction: column;
    }
  }
}

@media (max-width: 480px) {
  .header {
    &__mobile-logo {
      margin: 0;
    }
  }

  .footer {
    &__contact {
      max-width: none;
    }

    &__contact-form {
      flex-direction: column;
    }

    &__contact-form-email {
      text-align: center;
    }

    &__contact-text {
      max-width: none;
    }

    &__contact-form-submit {
      padding: 5px 40px;
    }
  }

  .main-new {
    &__inner {
      padding: 15px 0;
    }

    &__img-box {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-auto-flow: column;
      gap: 10px;
    }

    &__text {
      margin-bottom: 20px;
    }
  }

  .main-aesthetic {
    &__title {
      font-size: 32px;
    }
  }

  .brief {

    &__content {
      padding-left: 50px;
    }

    &__content-top .brief__item:last-child::after {
      left: -51px;
    }

    &__content>.brief__item::after {
      left: -51px;
    }
  }

  .gallery {
    &__img-box {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(5, 1fr);
    }

    &__img {
      max-height: none;
    }
  }

  .ideas {
    &__title {
      font-size: 24px;
      line-height: 36px;
    }

    &__desc {
      @include s-title;
    }

    &__inner {
      padding-bottom: 40px;
    }
  }

  .about {
    &__inner {
      padding: 30px 0;
    }

    &__title {
      font-size: 36px;
    }
  }

  .about-pres {

    &__title {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }

    &__title::after {
      bottom: -10px;
    }

    &__text {
      line-height: 24px;
    }
  }

  .about__video {
    height: 200px;
  }

  .about-details {
    background-size: 100% 87%;
    

    &__title {
      font-size: 18px;
      line-height: 24px;
    }

    &__item {
      margin-bottom: 15px;
    }

    &__text {
      margin-bottom: 15px;
      line-height: 24px;
    }

    &__item-title {
      font-size: 14px;
    }
  }
  .about-new {
    padding: 0 0 10px 0;
  }
  .about-partners {
    height: 80px;
  }

  .contact {
    &__inner {
      padding-bottom: 40px;
    }

    &__submit {
      display: block;
      margin: 0 auto;
    }
  }
}

@media (max-height: 600px) {
  .header {
    &__mobile-list {
      flex-direction: row;
      flex-wrap: wrap;
      margin: auto 20px;
      justify-content: center;
      column-gap: 50px;
      row-gap: 10px;
    }
  }
}